<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    .image{
        width: 100%;
        height: 750px;
        float: left;
    }
    .detail{
        float: left;
    }
    .detail h1{
      
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-size: 70px;
        border-left: 5px solid lightcoral;
        border-right: 5px solid lightcoral;
        margin-top: 150px;
        font-weight: 800;
        color: lightcoral;
        text-shadow: 1px 3px 2px black;
    }
    .detail p{
        text-align: center;

    }
    .detail{
        text-align: center;
        background-image: url(wish3.jpg);
        background-position: center;
    }
    .s{
        color: pink;
        font-weight: 900;
    }
    .detail p{
        color:black;
        font-size: 20px;
        margin-bottom:32px ;
        margin-top: 20px;
    }
    .click{
        padding: 10px 50px 10px 50px;
        margin-bottom: 29px;
        font-weight: bold;
    }
    .click:hover{
        color: green;
        border: 3px solid white;
        box-shadow: 1px 2px 3px black;
        background-color: white;
    }
</style>    
<title>Happy Mother's Day</title>
</head>
<body>
    <div class="image col-lg-6">
    <img class="image"src="93576408_3041049802612089_1185497298243682304_n.jpg">
</div>
<div class="detail col-lg-6">
    <h1>Happy<br> Mother<span class="s">'s </span><br>
        Day</h1>
    <p>Beauty and brains you're more than that you are a great mother, a hero and a loving friend right from the start. Thank you Mom!</p>
    <p>Here I have a special gift for you! This is my first Project. I hope, you will enjoy this.</p>
    <a href="index.html" role="button" class="btn btn-success click">Click Here!</a>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
